<?xml version="1.0" encoding="UTF-8"?><activity><presentation><image><filename>marcia-dodora.jpg</filename><alt/></image><instructions><L1>This should contain the English instructions.
</L1><L2>Complete a frase sobre a pessoa na foto usando um dos verbos da tabela abaixo.
&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;center&gt;
ter - lavar - morar - ir - trabalhar
&lt;/center&gt;
</L2></instructions></presentation><procMode>MISSING_CONCEPTS,AGREEMENT,WORDFORM</procMode><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/marcia-dodora.jpg&quot;&gt;
&lt;p&gt;Ana e Carolina - em uma firma de arquitetura&lt;/p&gt;
</string><targetList>

    <target>
      <string>Ana e Carolina trabalham em uma firma de arquitetura.</string>
      <reqWords>
        <word>ana</word>
        <word>carolina</word>
        <word>trabalham</word>
        <word>firma</word>
      </reqWords>
    </target>


  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/marcia-dodora.jpg&quot;&gt;
&lt;p&gt;Elas - Nova York &lt;/p&gt;
</string><targetList>

    <target>
      <string>Elas moram em Nova York.</string>
      <reqWords>
        <word>moram</word>
        <word>nova</word>
        <word>york</word>
      </reqWords>
    </target>


  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/marcia-dodora.jpg&quot;&gt;
&lt;p&gt;Elas - aulas de português duas vezes por semana&lt;/p&gt;
</string><targetList>

    <target>
      <string>Elas têm aulas de português duas vezes por semana.</string>
      <reqWords>
        <word>têm</word>
        <word>aulas</word>
        <word>português</word>
      </reqWords>
    </target>


  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/marcia-dodora.jpg&quot;&gt;
&lt;p&gt;Elas - suas roupas no fim de semana&lt;/p&gt;
</string><targetList>

    <target>
      <string>Elas lavam suas roupas no fim de semana.</string>
      <reqWords>
        <word>lavam</word>
        <word>roupas</word>
        <word>semana</word>
      </reqWords>
    </target>


  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/marcia-dodora.jpg&quot;&gt;
&lt;p&gt;Elas - ao Brasil duas vezes por ano&lt;/p&gt;
</string><targetList>

    <target>
      <string>Elas vão ao Brasil duas vezes por ano.</string>
      <reqWords>
        <word>vão</word>
        <word>brasil</word>
      </reqWords>
    </target>


  </targetList></question></activity>
