<?xml version="1.0" encoding="UTF-8"?><activity><presentation><instructions><L1>Write a sentence comparing the elements in the box. Follow the example below.
&lt;p&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; style=&quot;border-collapse: collapse&quot;&gt;
&lt;tr&gt;
    &lt;td align=&quot;center&quot; width=&quot;100%&quot;&gt;&lt;big&gt;ensolarada&lt;/big&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td align=&quot;left&quot; width=&quot;100%&quot;&gt;&lt;b&gt;cozinha 1&lt;/b&gt;: sol todo o dia&lt;p&gt;&lt;/p&gt;
                                  &lt;b&gt;cozinha 2&lt;/b&gt;: sol só pela manhã&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;&lt;p&gt;&lt;/p&gt;

&lt;b&gt;Answer&lt;/b&gt;: &lt;i&gt;A cozinha 1 é mais ensolarada que a cozinha 2.&lt;/i&gt;

</L1><L2>&lt;p&gt;Escreva uma frase comparando os dois elementos apresentados na
tabela. Siga o exemplo abaixo.&lt;/p&gt;

&lt;table border=&quot;1&quot; style=&quot;border-collapse: collapse; margin:10pt 0pt 10pt 20pt&quot;&gt;
&lt;tr&gt;
    &lt;td align=&quot;center&quot; width=&quot;100%&quot;&gt;&lt;big&gt;ensolarada&lt;/big&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td align=&quot;left&quot; width=&quot;100%&quot;&gt;&lt;b&gt;cozinha 1&lt;/b&gt;: sol todo o dia&lt;p&gt;&lt;/p&gt;
                                  &lt;b&gt;cozinha 2&lt;/b&gt;: sol só pela manhã&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;&lt;/center&gt;

&lt;p&gt;&lt;b&gt;Resposta&lt;/b&gt;: &lt;i&gt;A cozinha 1 é mais ensolarada que a cozinha
2.&lt;/i&gt;&lt;/p&gt;

</L2></instructions></presentation><procMode>FormError</procMode><question><string>&lt;table border=&quot;1&quot; align=&quot;center&quot; style=&quot;border-collapse: collapse; margin:10pt 0pt 10pt 20pt&quot;&gt;
&lt;tr&gt;
    &lt;td align=&quot;center&quot; width=&quot;200&quot;&gt;&lt;big&gt;caro&lt;/big&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td align=&quot;left&quot;&gt;&lt;b&gt;apartamento 1&lt;/b&gt;: R$150.000 &lt;p&gt;&lt;/p&gt;
                                  &lt;b&gt;apartamento 2&lt;/b&gt;: R$230.000&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</string><targetList>

    
        <target>
      
           <string>O apartamento 2 é mais caro que o apartamento 1.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>

<target>
      
           <string>O apartamento 1 é menos caro que o apartamento 2.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>

  
  </targetList></question><question><string>&lt;table border=&quot;1&quot; align=&quot;center&quot; style=&quot;border-collapse: collapse&quot;&gt;
&lt;tr&gt;
    &lt;td align=&quot;center&quot; width=&quot;200&quot;&gt;&lt;big&gt;grande&lt;/big&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td align=&quot;left&quot;&gt;&lt;b&gt;sala 1&lt;/b&gt;: 75m2&lt;p&gt;&lt;/p&gt;
                                  &lt;b&gt;sala 2&lt;/b&gt;: 150m2&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</string><targetList>

    
        <target>
      
           <string>A sala 2 é maior que a sala 1.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>

  
  </targetList></question><question><string>&lt;table border=&quot;1&quot; align=&quot;center&quot; style=&quot;border-collapse: collapse&quot;&gt;
&lt;tr&gt;
    &lt;td align=&quot;center&quot; width=&quot;200&quot;&gt;&lt;big&gt;leve&lt;/big&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td align=&quot;left&quot;&gt;&lt;b&gt;cama 1&lt;/b&gt;: 50kg&lt;p&gt;&lt;/p&gt;
                              &lt;b&gt;cama 2&lt;/b&gt;: 70kg&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</string><targetList>

    
        <target>
      
           <string>A cama 1 é mais leve que a cama 2.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>

   <target>
      
           <string>A cama 2 é menos leve que a cama 1.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>


  
  </targetList></question><question><string>&lt;table border=&quot;1&quot; align=&quot;center&quot; style=&quot;border-collapse: collapse&quot;&gt;
&lt;tr&gt;
    &lt;td align=&quot;center&quot; width=&quot;200&quot;&gt;&lt;big&gt;pequeno&lt;/big&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td align=&quot;left&quot;&gt;&lt;b&gt;quarto 1&lt;/b&gt;: 45m2&lt;p&gt;&lt;/p&gt;
                     &lt;b&gt;quarto 2&lt;/b&gt;: 63m2&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</string><targetList>

    
        <target>
      
           <string>O quarto 1 é menor que o quarto dois.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>


  </targetList></question><question><string>&lt;table border=&quot;1&quot; align=&quot;center&quot; style=&quot;border-collapse: collapse&quot;&gt;
&lt;tr&gt;
    &lt;td align=&quot;center&quot; width=&quot;200&quot;&gt;&lt;big&gt;moderno&lt;/big&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td align=&quot;left&quot;&gt;&lt;b&gt;carro 1&lt;/b&gt;: modelo 1999&lt;p&gt;&lt;/p&gt;
                     &lt;b&gt;carro 2&lt;/b&gt;: modelo 2006&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</string><targetList>

    
        <target>
      
           <string>O carro 2 é mais moderno que o carro 1.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>


<target>
      
           <string>O carro 1 é menos moderno que o carro 2.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>

  </targetList></question><question><string>&lt;table border=&quot;1&quot; align=&quot;center&quot; style=&quot;border-collapse: collapse&quot;&gt;
&lt;tr&gt;
    &lt;td align=&quot;center&quot; width=&quot;200&quot;&gt;&lt;big&gt;barato&lt;/big&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td align=&quot;left&quot;&gt;&lt;b&gt;sofá 1&lt;/b&gt;: R$750,00&lt;p&gt;&lt;/p&gt;
                     &lt;b&gt;sofá 2&lt;/b&gt;: R$950,00&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</string><targetList>

    
        <target>
      
           <string>O sofá 1 é mais barato que o sofá 2.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>


<target>
      
           <string>O sofá 2 é menos barato que o sofá 1.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>

  </targetList></question><question><string>&lt;table border=&quot;1&quot; align=&quot;center&quot; style=&quot;border-collapse: collapse&quot;&gt;
&lt;tr&gt;
    &lt;td align=&quot;center&quot; width=&quot;200&quot;&gt;&lt;big&gt;pesado&lt;/big&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td align=&quot;left&quot;&gt;&lt;b&gt;Jorge&lt;/b&gt;: 75Kg&lt;p&gt;&lt;/p&gt;
                     &lt;b&gt;Hugo&lt;/b&gt;: 87Kg&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</string><targetList>

    
        <target>
      
           <string>Hugo é mais pesado que Jorge.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>


<target>
      
           <string>Jorge é menos pesado que Hugo.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>

  </targetList></question><question><string>&lt;table border=&quot;1&quot; align=&quot;center&quot; style=&quot;border-collapse: collapse&quot;&gt;
&lt;tr&gt;
    &lt;td align=&quot;center&quot; width=&quot;200&quot;&gt;&lt;big&gt;escuro&lt;/big&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td align=&quot;left&quot;&gt;&lt;b&gt;banheiro 1&lt;/b&gt;: sem janela&lt;p&gt;&lt;/p&gt;
                     &lt;b&gt;banheiro 2&lt;/b&gt;: com janela&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</string><targetList>

    
        <target>
      
           <string>O banheiro 1 é mais escuro que o banheiro 2.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>


<target>
      
           <string>O banheiro 2 é menos escuro que o banheiro 1.</string>
      
   <reqWords>
	
       <word> </word>
	
       
      
   </reqWords>
    
   </target>

  </targetList></question></activity>
