<?xml version="1.0" encoding="UTF-8"?><activity><presentation><instructions><L1>Re-write the sentences using the words between parenthesis.
</L1><L2>Reescreva a frase abaixo usando a expressão entre parênteses.

</L2></instructions></presentation><procMode>FormError</procMode><question><string>Meu nome é Paulo da Silva. (&lt;b&gt;chamo&lt;/b&gt;)</string><targetList>

    
        <target>
      
           <string>Eu me chamo Paulo da Silva.</string>
      
   <reqWords>
	
       <word>Paulo</word>

       <word>Silva</word>	
       
      
   </reqWords>
    
   </target>
   
  
  </targetList></question><question><string>Eu sou americano. (&lt;b&gt;Estados Unidos&lt;/b&gt;)</string><targetList>

    
        <target>
      
           <string>Eu sou dos Estados Unidos.</string>
      
   <reqWords>
	
       <word>Estados</word>

       <word>Unidos</word>	
       
      
   </reqWords>
    
   </target>

<target>
      
           <string>Eu venho dos Estados Unidos.</string>
      
   <reqWords>
	
       <word>Estados</word>

       <word>Unidos</word>	
       
      
   </reqWords>
    
   </target>

<target>
      
           <string>Eu moro nos Estados Unidos.</string>
      
   <reqWords>
	
       <word>Estados</word>

       <word>Unidos</word>	
       
      
   </reqWords>
    
   </target>
   
  
  </targetList></question><question><string>Como você se chama? (&lt;b&gt;nome&lt;/b&gt;)</string><targetList>

    
        <target>
      
           <string>Como é seu nome?</string>
      
   <reqWords>
	
       <word>nome</word>
	
       
      
   </reqWords>
    
   </target>

<target>
      
           <string>Qual é seu nome?</string>
      
   <reqWords>
	
       <word>nome</word>
	
       
      
   </reqWords>
    
   </target>

<target>
      
           <string>Qual é o seu nome?</string>
      
   <reqWords>
	
       <word>nome</word>
	
       
      
   </reqWords>
    
   </target>


  
  </targetList></question><question><string>Minha casa fica na França. (&lt;b&gt;moro&lt;/b&gt;)</string><targetList>

    
        <target>
      
           <string>Eu moro na França.</string>
      
   <reqWords>
	
       <word>moro</word>
	
       
      
   </reqWords>
    
   </target>



  
  </targetList></question><question><string>Esta casa é minha e da Maria. (&lt;b&gt;nossa&lt;/b&gt;)</string><targetList>

    
        <target>
      
           <string>Esta casa é nossa.</string>
      
   <reqWords>
	
       <word>nossa</word>
	
       
      
   </reqWords>
    
   </target>

<target>
      
           <string>Esta é nossa casa.</string>
      
   <reqWords>
	
       <word>nossa</word>
	
       
      
   </reqWords>
    
   </target>


  
  </targetList></question></activity>
