<?xml version="1.0" encoding="UTF-8"?><activity><presentation><image><filename>nos1.jpg</filename><alt/></image><instructions><L1>Write a complete sentence using the information on the picture and the
words between parenthesis (don't forget to conjugate the verbs).
</L1><L2>Excreva uma frase completa usando a informação apresentada pela gravura
e as palavras entre parênteses.

</L2></instructions></presentation><procMode>MISSING_CONCEPTS,AGREEMENT,WORDFORM</procMode><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/nos1.jpg&quot;&gt;
&lt;p&gt;Nós - ser - estudantes&lt;/p&gt;
</string><targetList>

    <target>
      <string>Nós somos estudantes.</string>
      <reqWords>
        <word>estudantes</word>
      </reqWords>
    </target>

  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/nos1.jpg&quot;&gt;
&lt;p&gt;Nós - estudar - universidade&lt;/p&gt;
</string><targetList>

    <target>
      <string>Nós estudamos na universidade.</string>
      <reqWords>
        <word>estudamos</word>
        <word>universidade</word>
      </reqWords>
    </target>
    
    <target>
      <string>Nós estudamos em uma universidade.</string>
      <reqWords>
        <word>estudamos</word>
        <word>universidade</word>
      </reqWords>
    </target>

  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/nos1.jpg&quot;&gt;
&lt;p&gt;Nós - morar - Canadá&lt;/p&gt;
</string><targetList>

    <target>
      <string>Nós moramos no canadá.</string>
      <reqWords>
        <word>canadá</word>
      </reqWords>
    </target>


  </targetList></question></activity>
