<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
  <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
  <primitive>true</primitive>
  <annotatorImplementationName>de.tuebingen.sfs.tagarela.annotators.AgreementAnnotator</annotatorImplementationName>
  <analysisEngineMetaData>
    <name>AgreementAnnotator</name>
    <description/>
    <version>1.0</version>
    <vendor/>
    <configurationParameters/>
    <configurationParameterSettings/>
    <typeSystemDescription>
      <imports>
        <import location="basicNlpTypes.xml"/>
      </imports>
    </typeSystemDescription>
    <typePriorities>
      <priorityList>
        <type>de.tuebingen.sfs.tagarela.types.Constituent</type>
        <type>de.tuebingen.sfs.tagarela.types.Token</type>
      </priorityList>
    </typePriorities>
    <fsIndexCollection/>
    <capabilities>
      <capability>
        <inputs>
          <type>de.tuebingen.sfs.tagarela.types.Phrase</type>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:parent</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:children</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:symbol</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:end</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:begin</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:sofa</feature>
          <type>de.tuebingen.sfs.tagarela.types.AnalysisResults</type>
          <feature>de.tuebingen.sfs.tagarela.types.AnalysisResults:sofa</feature>
          <type allAnnotatorFeatures="true">de.tuebingen.sfs.tagarela.types.Token</type>
        </inputs>
        <outputs>
          <type>de.tuebingen.sfs.tagarela.types.Phrase</type>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:agreement</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:headPOS</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:parent</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:children</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:symbol</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:end</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:begin</feature>
          <feature>de.tuebingen.sfs.tagarela.types.Phrase:sofa</feature>
          <type>de.tuebingen.sfs.tagarela.types.AnalysisResults</type>
          <feature>de.tuebingen.sfs.tagarela.types.AnalysisResults:agreementResults</feature>
          <feature>de.tuebingen.sfs.tagarela.types.AnalysisResults:sofa</feature>
          <type allAnnotatorFeatures="true">de.tuebingen.sfs.tagarela.types.Token</type>
        </outputs>
        <languagesSupported/>
      </capability>
    </capabilities>
    <operationalProperties>
      <modifiesCas>true</modifiesCas>
      <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
      <outputsNewCASes>false</outputsNewCASes>
    </operationalProperties>
  </analysisEngineMetaData>
  <resourceManagerConfiguration/>
</analysisEngineDescription>
