<?xml version="1.0" encoding="UTF-8"?><activity>
  <presentation>
    <audio><filename>audio.mp3</filename></audio>
    <image><filename>dauana.jpg</filename><alt>Picture of Young Woman</alt></image>
    <instructions>
      <L1>Listen to the person's introduction and answer with a compete sentence the questions below.</L1>
      <L2>Ouça a pessoa se apresentando e responda com uma frase completa às perguntas abaixo.</L2>
    </instructions>
  </presentation>
  
  <procMode>MeaningError</procMode>
  
  <question>
    <string>Qual é a cidade dela?</string>
    <targetList>
      <target>
	<string>A cidade dela é Curitiba.</string>
	<reqWords>
          <word>Curitiba</word>
	</reqWords>
      </target>
      <target>
	<string>Ela mora em Curitiba.</string>
	<reqWords>
          <word>Curitiba</word>
	</reqWords>
      </target>
    </targetList>
  </question>

  <question>
    <string>Qual é a nacionalidade dela?</string>
    <targetList>
      <target>
	<string>Ela é brasileira.</string>
	<reqWords>
          <word>brasileira</word>
	</reqWords>
      </target>
      
      <target>
	<string>A nacionalidade dela é brasileira.</string>
	<reqWords>
          <word>brasileira</word>
	</reqWords>
      </target>
      
    </targetList>
  </question>
  
  <question>
    <string>Qual é a profissão dela?</string>
    <targetList>
      
      <target>
	<string>Ela é médica.</string>
	<reqWords>
          <word>médica</word>
	</reqWords>
      </target>
    </targetList>
  </question>

</activity>
