<?xml version="1.0" encoding="UTF-8"?><activity><presentation><image><filename>copacabana-room1.jpg</filename><alt/></image><image><filename>copacabana-room2.jpg</filename><alt/></image><image><filename>copacabana-room3.jpg</filename><alt/></image><image><filename>coxixo.jpg</filename><alt/></image><instructions><L1>&lt;div id=&quot;activityTitle&quot;&gt;No Hotel&lt;/div&gt;

Describe the picture below using the words
given. Don't forget to conjugate the verbs. Follow the example below.

&lt;p id=&quot;instructionExample&quot;&gt;
Prompt: &lt;b&gt;quarto - ser - bonito&lt;/b&gt;&lt;br/&gt;
Answer: &lt;i&gt;O quarto é bonito.&lt;/i&gt;
&lt;/p&gt;
</L1><L2>&lt;div id=&quot;activityTitle&quot;&gt;No Hotel&lt;/div&gt;

Faça uma frase sobre a foto usando as palavras dadas. Não esqueça
de conjugar os verbos. Siga o exemplo abaixo.

&lt;p id=&quot;instructionExample&quot;&gt;
Palavras: &lt;b&gt;quarto - ser - bonito&lt;/b&gt;&lt;br/&gt;
Resposta: &lt;i&gt;O quarto é bonito.&lt;/i&gt;
&lt;/p&gt;
</L2></instructions></presentation><procMode>MISSING_CONCEPTS,AGREEMENT,WORDFORM</procMode><question><string>&lt;img align=&quot;center&quot; src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/copacabana-room1.jpg&quot;&gt;
&lt;p&gt;quarto - ser - de frente para o mar&lt;/p&gt;

</string><targetList>

    <target>
      <string>O quarto é de frente para o mar.</string>
      <reqWords>
        <word>quarto</word>
        <word>frente</word>
        <word>mar</word>
      </reqWords>
    </target>


  </targetList></question><question><string>&lt;img align=&quot;center&quot; src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/copacabana-room1.jpg&quot;&gt;
&lt;p&gt;quarto - ter - cama de casal&lt;/p&gt;

</string><targetList>

    <target>
      <string>O quarto tem uma cama de casal.</string>
      <reqWords>
        <word>quarto</word>
        <word>cama</word>
        <word>casal</word>
      </reqWords>
    </target>


  </targetList></question><question><string>&lt;img align=&quot;center&quot; src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/copacabana-room1.jpg&quot;&gt;
&lt;p&gt;quarto - ser - bem grande&lt;/p&gt;

</string><targetList>

    <target>
      <string>O quarto é bem grande.</string>
      <reqWords>
        <word>quarto</word>
        <word>grande</word>
      </reqWords>
    </target>


  </targetList></question><question><string>&lt;img align=&quot;center&quot; src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/copacabana-room3.jpg&quot;&gt;
&lt;p&gt;suíte - ter - duas camas de solteiro&lt;/p&gt;

</string><targetList>

    <target>
      <string>A suíte tem duas camas de solteiro.</string>
      <reqWords>
        <word>suíte</word>
        <word>camas</word>
        <word>solteiro</word>
      </reqWords>
    </target>


  </targetList></question><question><string>&lt;img align=&quot;center&quot; src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/copacabana-room2.jpg&quot;&gt;
&lt;p&gt;suíte especial - ter - um sofá&lt;/p&gt;

</string><targetList>

    <target>
      <string>A suíte especial tem um sofá.</string>
      <reqWords>
        <word>suíte</word>
        <word>tem</word>
        <word>sofá</word>
      </reqWords>
    </target>


  </targetList></question><question><string>&lt;img align=&quot;center&quot; src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/copacabana-room2.jpg&quot;&gt;
&lt;p&gt;suíte especial - ter - frigobar&lt;/p&gt;

</string><targetList>

    <target>
      <string>A suíte especial tem frigobar.</string>
      <reqWords>
        <word>suíte</word>
        <word>tem</word>
        <word>frigobar</word>
      </reqWords>
    </target>
    
    <target>
      <string>A suíte especial tem um frigobar.</string>
      <reqWords>
        <word>suíte</word>
        <word>tem</word>
        <word>frigobar</word>
      </reqWords>
    </target>


  </targetList></question><question><string>&lt;img align=&quot;center&quot; src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/coxixo.jpg&quot;&gt;
&lt;p&gt;hotel - ter - piscina&lt;/p&gt;

</string><targetList>

    <target>
      <string>O hotel tem piscina.</string>
      <reqWords>
        <word>hotel</word>
        <word>tem</word>
        <word>piscina</word>
      </reqWords>
    </target>
    
    <target>
      <string>O hotel tem uma piscina.</string>
      <reqWords>
        <word>hotel</word>
        <word>tem</word>
        <word>piscina</word>
      </reqWords>
    </target>


  </targetList></question></activity>
