<?xml version="1.0" encoding="UTF-8"?><activity><presentation><image><filename>falartelefone.jpg</filename><alt/></image><image><filename>v511.jpg</filename><alt/></image><image><filename>v512.jpg</filename><alt/></image><image><filename>v513.jpg</filename><alt/></image><image><filename>v514.jpg</filename><alt/></image><image><filename>v515.jpg</filename><alt/></image><image><filename>v516.jpg</filename><alt/></image><image><filename>v517.jpg</filename><alt/></image><instructions><L1>Look at the picture, choose one of the activities and say what people did yesterday.
&lt;p&gt;Note: Use the preterite (pretérito perfeito).&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/falartelefone.jpg&quot;&gt; &lt;b&gt;Clara&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Example: &lt;i&gt;Clara falou no telefone.&lt;/i&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; style=&quot;border-collapse: collapse; margin:10pt 0pt 10pt 70pt&quot; width=&quot;450&quot; height=&quot;40&quot;&gt;
    &lt;tr&gt;
      &lt;td width=&quot;450&quot; height=&quot;40&quot;&gt;
      &lt;p style=&quot;margin:5pt 5pt 5pt 5pt&quot; align=&quot;center&quot;&gt;fazer comida - ir à universidade - comer cachorro quente
      - jantar fora - fazer o dever de casa - ter um teste - ir às compras -
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
</L1><L2>Baseado na foto, escolha uma das atividades na lista abaixo e diga o que as pessoas fizeram ontem.
&lt;p&gt;Obs: Use o pretérito perfeito.&lt;/p&gt;

&lt;p&gt;&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/falartelefone.jpg&quot;&gt; &lt;b&gt;Clara&lt;/b&gt;&lt;/p&gt;
&lt;p&gt;Exemplo: &lt;i&gt;Clara falou no telefone.&lt;/i&gt;&lt;/p&gt;

&lt;table border=&quot;1&quot; style=&quot;border-collapse: collapse; margin:10pt 0pt 10pt 70pt&quot; width=&quot;450&quot; height=&quot;40&quot;&gt;
    &lt;tr&gt;
      &lt;td width=&quot;450&quot; height=&quot;40&quot;&gt;
      &lt;p style=&quot;margin:5pt 5pt 5pt 5pt&quot; align=&quot;center&quot;&gt;fazer comida - ir à universidade - comer cachorro quente
      - jantar fora - fazer o dever de casa - ter um teste - ir às compras -
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;


</L2></instructions></presentation><procMode>MISSING_CONCEPTS,EXTRA_CONCEPTS,WORDFORM</procMode><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/v511.jpg&quot;&gt; &lt;b&gt;João&lt;/b&gt; &lt;!--(Picture: eat hotdog)--&gt;
</string><targetList>        
   
   <target>               
   <string>comeu cachorro quente.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

   <target>               
   <string>jantou fora.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

 

  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/v512.jpg&quot;&gt; &lt;b&gt;Marcos&lt;/b&gt; &lt;!--(Picture: have a test)--&gt;
</string><targetList>        
   
   <target>               
   <string>fez o dever de casa.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

   <target>               
   <string>teve um teste.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

 

  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/v513.jpg&quot;&gt; &lt;b&gt;Patrícia&lt;/b&gt; &lt;!--(Picture: go to the university)--&gt;
</string><targetList>        
   
   <target>               
   <string>fez o dever de casa.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

   <target>               
   <string>teve um teste.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

   <target>               
   <string>foi a universidade.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

 

  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/v514.jpg&quot;&gt; &lt;b&gt;Mariana e Marta&lt;/b&gt; &lt;!--(Picture: have dinner out)--&gt;
</string><targetList>        
   
   <target>               
   <string>jantaram fora.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

   

  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/v515.jpg&quot;&gt; &lt;b&gt;Fabiana&lt;/b&gt; &lt;!--(Picture: cook)--&gt;
</string><targetList>        
   
   <target>               
   <string>fez comida.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

   <target>               
   <string>fez a comida.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

   

  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/v516.jpg&quot;&gt; &lt;b&gt;Paula e Joana&lt;/b&gt; &lt;!--(Picture: go shopping)--&gt;
</string><targetList>        
   
   <target>               
   <string>foram às compras.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

   

  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/v517.jpg&quot;&gt; &lt;b&gt;Carlos&lt;/b&gt;&lt;!--(Picture: do the homework)--&gt;
</string><targetList>        
   
   <target>               
   <string>fez o dever de casa.</string>   
   <reqWords>       
   <word> </word>	
   </reqWords> 
   </target>

   

  </targetList></question></activity>
