<?xml version="1.0" encoding="UTF-8"?><activity><presentation><image><filename>652768_93531565.jpg</filename><alt/></image><image><filename>Carolina.jpg</filename><alt/></image><image><filename>eu1.jpg</filename><alt/></image><image><filename>nos1.jpg</filename><alt/></image><image><filename>paulo-medico.jpg</filename><alt/></image><instructions><L1>Write a complete sentence using the information on the picture and the
words between parenthesis (don't forget to conjugate the verbs).
</L1><L2>Excreva uma frase completa usando a informação apresentada pela gravura
e as palavras entre parênteses.

</L2></instructions></presentation><procMode>MISSING_CONCEPTS,AGREEMENT,WORDFORM</procMode><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/paulo-medico.jpg&quot;&gt;
&lt;p&gt;chamar-se - Paulo&lt;/p&gt;
</string><targetList>

    <target>
      <string>Ele se chama Paulo.</string>
      <reqWords>
	<word>paulo</word>
      </reqWords>
    </target>
    
    <target>
      <string>O nome dele é Paulo.</string>
      <reqWords>
	<word>paulo</word>
      </reqWords>
    </target>

    
  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/paulo-medico.jpg&quot;&gt;
&lt;p&gt;Ele - ser - médico&lt;/p&gt;
</string><targetList>

    <target>
      <string>Ele é médico.</string>
      <reqWords>
        <word>médico</word>
      </reqWords>
    </target>
    
  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/paulo-medico.jpg&quot;&gt;
&lt;p&gt;Ele - trabalhar - hospital&lt;/p&gt;
</string><targetList>

    <target>
      <string>Ele trabalha no hospital.</string>
      <reqWords>
	<word>trabalha</word>
	<word>hospital</word>
      </reqWords>
    </target>
    
  </targetList></question><question><string>&lt;img src=&quot;Module&lt;%=modNr%&gt;/&lt;%=exNr%&gt;/paulo-medico.jpg&quot;&gt;
&lt;p&gt;Ele - morar - Inglaterra&lt;/p&gt;
</string><targetList>

    <target>
      <string>Ele mora na Inglaterra.</string>
      <reqWords>
	<word>mora</word>
	<word>inglaterra</word>
      </reqWords>
    </target>
    
  </targetList></question></activity>
